# backstage-spotify

./: Dockerfile  Dockerfile.backstage  README.md  app-config.yaml  catalog-info.yaml  create-minimal-configmap.sh  create-source-configmap.sh  kubernetes-backstage-host-mount.yaml  kubernetes-backstage-local.yaml  kubernetes-backstage-minikube.yaml  kubernetes-backstage-test.yaml  kubernetes-backstage.yaml
argocd/: README.md  applicationset.yaml  backstage-spotify.yaml
argocd/apps/: hello-spring-boot-backstage.json  hello-spring-boot.json  new-service.json  test1.json  test10.json  test2.json  test3.json  test4.json  test5.json  test6.json  test8.json  test9.json
examples/template/: nodejs-template.yaml  spring-boot-service-template-catalog.yaml  spring-boot-service-template.yaml  template.yaml
examples/template/hello-spring-boot/: .gitignore  Dockerfile  README.md  catalog-info.yaml  docker-compose.yml  pom.xml
examples/template/hello-spring-boot/.github/workflows/: build.yaml
examples/template/hello-spring-boot/docs/: api.md  deployment.md  index.md
examples/template/hello-spring-boot/k8s/: deployment.yaml  ghcr-secret.yaml
examples/template/hello-spring-boot/src/main/java/com/example/service/: SpringBootServiceApplication.java
examples/template/hello-spring-boot/src/main/java/com/example/service/controller/: HelloController.java
examples/template/hello-spring-boot/src/main/resources/: application.yml
examples/users/: felipe.yaml
kubernetes/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
