FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Enable corepack for Yarn 4
RUN corepack enable

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

# Install dependencies
RUN yarn install

# Copy source code
COPY . .

# Build the application
RUN yarn build:backend

# Production stage
FROM node:18-alpine AS production

# Install socat for port forwarding and enable corepack
RUN apk add --no-cache socat && corepack enable

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S backstage -u 1001

# Copy app-config.yaml
COPY app-config.yaml ./

# Change ownership
RUN chown -R backstage:nodejs /app
USER backstage

# Expose port
EXPOSE 7000

# Start the application
CMD ["yarn", "start"]